<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta charset="UTF-8" />
    <title>Bereg point</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
      }
      body {
        margin-top: 50px;
        background-color: #141414;
      }
      h1 {
        color: #444444;
        margin: 50px auto 30px;
      }
      h3 {
        color: #444444;
        margin-bottom: 50px;
      }
      .button {
        display: block;
        background-color: #1abc9c;
        border: none;
        color: rgb(150, 150, 150);
        padding: 13px 30px;
        text-decoration: none;
        font-size: 25px;
        margin: 0px auto 35px;
        cursor: pointer;
        border-radius: 4px;
      }
      .button-on {
        background-color: #c92800;
      }
      .button-on:active {
        background-color: #af2300;
      }
      .button-off {
        background-color: #34495e;
      }
      .button-off:active {
        background-color: #2c3e50;
      }
      p {
        font-size: 14px;
        color: #888;
        margin-bottom: 10px;
      }
      .point-digit {
        color: #960000;
      }
    </style>
  </head>
  <body>
    <h1>Точка номер <span class="point-digit">1</span></h1>
    <h3>Для старта захвата точки нажмите кнопку "ЗАХВАТ"</h3>

    <p>Состояние: Идёт захват</p>
    <a class="button button-off" href="/start">ЗАХВАТ</a>
    <a class="button button-on" href="/stop">ОСТАНОВИТЬ ЗАХВАТ</a>
  </body>
</html>
